#Server port
server.port = 8888
spring.application.name=CONFIG-SERVER

#Git repo location.
spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/navaneet.krishnan/config-server-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=navaneet.krishnan
spring.cloud.config.server.git.password=NavKrish@135
spring.cloud.config.server.git.default-label=master
#spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/navaneet.krishnan/config-server-repo

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true