spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sabariganesh373@gmail.com
spring.mail.password=pxmzaxwdklxmhjuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true